<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UFT-8">
    <title>TBM 회원가입</title>
    <link href="chat.css" rel="stylesheet" type="text/css"/>
    <link href="form.css" rel="stylesheet" type="text/css"/>

    <style>
        @import url("../WEB/signUp.css");
        p{
            font-size: 18px;
            font-family: 'SUITE-Regular' !important;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .ppp {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            color: red;
        }
        * { padding: 0; margin: 0; }
        a { text-decoration: none; color: #000; }
/* body를 가운데 정렬하기 위해 html에 flex를 주었습니다. */
        html { width: 100%; height: 100%; display: flex; 
            align-items: center; }
        body { width: 100%; margin: 0 auto; }
        .wrap { width: 500px; height: 650px; margin: 0 auto;
            background-color: #fff; border-radius: 5px; display: flex; 
            justify-content: center; align-items: center; }
        .wrap > div { width: 100%; margin: 0 100px; }
        h1 { margin-bottom: 20px; }
/* submit을 제외한 나머지 input 태그에 적용 */
        .wrap .form input:not(input[type='submit'], input[type='checkbox']) {
            border: 1px solid #d9d9d9; width: 400px; height: 50px;
            margin: 5px; padding-left: 10px; border-radius: 5px;
            box-sizing: border-box; font-size: 18px; }
        #login_wrap .forgetpw { text-align: left; font-size: 14px;
            margin: 0 0 10px 10px; cursor: pointer; }
        .wrap .form_btn { width: 400px; height: 50px;
            margin: 10px; border-radius: 5px; border: 0;
            background: linear-gradient(to left, #f857a6, #ff5858);
            color: #fff; font-weight: bold; font-size: 18px;
            cursor: pointer; }
        #login_wrap .forgetpw a, #login_wrap .regist_btn a { color: red; }
    
    </style>

</head>
<body>

    <div id="wrap" class="wrapper">
       

        
    <div class="NNName">TBM(To Be Maker) 동아리 회원가입</div>
    <div class="one">
            <a href="index.html">홈페이지</a> | 
            <a href="2.html" >회원가입</a> |
            <a href="3.html" >로그인</a>
    </div>

    <br><br><br>

    <p>TBM(To Be Maker) 동아리 부원 회원가입 페이지입니다.</p>

    <main id="join_wrap" class="wrap">
        <section>
            <form action="index.html" name = "joinform" method="GET" id="join_form" class="form" onsubmit="return sendit()">
                <p>
                    <input type="text" name="userid" id="user_id" placeholder="ID">
          
                </p>
                <p>
                    <input type="password" name="userpw" id="user_pw" placeholder="Password">
                </p>
                <p>
                    <input type="password" name="userpwcheck" id="userpw_ch" placeholder="Password check">
                </p>
                <p>
                    <input type="text" name="username" id="user_name" placeholder="Name">
                </p>
                <p>
                    <input type="text" name="userphone" id="user_phone" placeholder="Phone Number 000-0000-0000">
                </p>
                <p>
                    <input type="text" name="ueremail" id="usere_mail" placeholder="E-mail">
                </p>
                <p>
                    <input type="submit" value="Sin up" class="form_btn" ></a>
                </p>
                <p class="pre_btn">Are you alreay join? <a href="3.html">Login.</a></p>
            </form>
        </section>
    </main>

    <div class="ppp">본 사이트는 개인정보를 수집하지 않습니다. <br>따라 회원가입시 입력한 내용은 저장되지 않습니다.</div>
</body> 
</html>
