<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=devixe-width, initial-scale=1.0">
    <title>TBM 로그인</title>

    <link href="chat.css" rel="stylesheet" type="text/css"/>
    <link href="form.css" rel="stylesheet" type="text/css"/>

    <style>
        @import url("../WEB/signUp.css");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        p{
            font-size: 18px;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        * { padding: 0; margin: 0; }
        a { text-decoration: none; color: #000; }
/* body를 가운데 정렬하기 위해 html에 flex를 주었습니다. */
        html { width: 100%; height: 100%; display: flex; 
            align-items: center; }
        .wrap { width: 500px; height: 650px; margin: 0 auto;
            background-color: #fff; border-radius: 5px; display: flex; 
            justify-content: center; align-items: center; }
        .wrap > div { width: 100%; margin: 0 100px; }
        h1 { margin-bottom: 20px; }
/* submit을 제외한 나머지 input 태그에 적용 */
        .wrap .form input:not(input[type='submit'], input[type='checkbox']) {
            border: 1px solid #d9d9d9; width: 400px; height: 50px;
            margin: 5px; padding-left: 10px; border-radius: 5px;
            box-sizing: border-box; font-size: 18px; }
        #login_wrap .forgetpw { text-align: left; font-size: 14px;
            margin: 0 0 10px 10px; cursor: pointer; }
        .wrap .form_btn { width: 400px; height: 50px;
            margin: 10px; border-radius: 5px; border: 0;
            background: linear-gradient(to left, #f857a6, #ff5858);
            color: #fff; font-weight: bold; font-size: 18px;
            cursor: pointer; }
        #login_wrap .forgetpw a, #login_wrap .regist_btn a { color: red; }
    </style>

</head>
<body>

    <div class="NNName">TBM(To Be Maker) 동아리 로그인</div>
    <div class="one">
            <a href="index.html">홈페이지</a> | 
            <a href="2.html" >회원가입</a> |
            <a href="3.html" >로그인</a>
    </div>

    <br><br><br>
    <main id="login_wrap" class="wrap">
        <section>
            <form action="index.html" name="loginform" method="GET" id="login_form" class="form">
                <p>
                    <input type="text" name="userid" id="user_id" placeholder="ID"/>
                </p>
                <p>
                    <input type="password" name="userpw" id="user_pw" placeholder="Password">
                </p>
                <p>
                    <input type="submit" value="Login" id="login_btn" class="form_btn"/>
                </p>
            </form>
            <p id="join_btn">Not a Member?? &nbsp;<a href="2.html">Sing Up</a></p>
        </section>
    </main>
<div class="chat">
<a href="4.html"> 방명록 작성→</a>
</div>

</body> 
</html>
