<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBM 방명록</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6cca727381.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
    <link href="form.css" rel="stylesheet" type="text/css"/>

    <style>
        @import url("../WEB/signUp.css");
        p{
            font-size: 16px;

            text-align: center;
            margin: auto;
            padding: 10px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            table-layout: fixed;
            text-align: left;
            height: 44px;
        }
        .thh-th{
            width: 100px;
            
        }
        .td{
            text-align: center;
        }
    </style>
    <script>
       
    </script>
</head>
<body>

    <div class="NNName">TBM(To Be Maker) 동아리 방명록</div>
    <div class="one">
            <a href="1.html">홈페이지</a> | 
            <a href="2.html" >회원가입</a> |
            <a href="3.html" >로그인</a>
    </div>
    
    <section class="todoList">
        <header class="todoList__title"><span><b>댓글을 남겨주세요!</b></span></header>
        <div class="ppppp">다른 사람의 댓글을 지우지 않게 조심해주세요.🥺🥺</div>
        <br>
        <form class="inputForm">
            <input type="text" name="textbox" id="todoInput">
            <button class="input__btn" type="submit"> + </button>
            <input type="text" name="emptyBox" id="" style="display:none">
        </form>
        <div class="todoList__main">
        </div>

        <footer class="todoList__foot">
            <p class="todoList__foot__task">You have 4 pending tasks</p><button class="todoList__foot__clearBtn">Clear
                All</button>
        </footer>

    </section>
</body> 
</html>